<html>
    <head>
        <style>
            /* custom scrollbar */
            ::-webkit-scrollbar {
                width: 20px;
            }
            
            ::-webkit-scrollbar-track {
                background-color: transparent;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: #d6dee1;
                border-radius: 20px;
                border: 6px solid transparent;
                background-clip: content-box;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #a8bbbf;
            }

            body {
                overflow: overlay;
            }
        </style>
        <meta charset="UTF-8">
        <title>Chill With Jesus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="self-injecting-react-app"></div>
    </body>
    <footer>
        <script>
            window.api = 'http://localhost';
            window.etherscanUrl = 'https://etherscan.io';
            window.chainId = 1337;
            window.stakingContractAddress = '';
            window.tokenContractAddress ='0x047c256fd62fBc85Ac5678F75FB142Cd205dC838';
            window.discordUrl = 'https://discord.gg/BYm92DknYC';
            window.twitterUrl = 'https://twitter.com/chillwithjesus';
            window.instagramUrl = 'https://www.instagram.com/chillwithjesus7/';
            window.openseaUrl = 'https://opensea.io/collection/official-chill-with-jesus-4444';
        </script>
        <script src="dist/bundle-01062022-1.js"></script>
    </footer>
</html>